# This file drives the Devops Tools index, but not the individual Devops Tools pages.

devops_tools:
  # gitlab_core, gitlab_starter, gitlab_premium are needed for the feature comparison
  # table under /products.
  gitlab_core:
    name: 'Core'
    short_name: 'Core'
    logo: '/images/devops-tools/ce-gitlab-logo.svg'
  gitlab_starter:
    name: 'Starter'
    short_name: 'Starter'
    logo: '/images/devops-tools/ees-gitlab-logo.svg'
  gitlab_premium:
    name: 'Premium'
    short_name: 'Premium'
    logo: '/images/devops-tools/eep-gitlab-logo.svg'
  gitlab_ultimate:
    name: 'Ultimate'
    short_name: 'Ultimate'
    logo: '/images/devops-tools/eeu-gitlab-logo.svg'
    category:
      - pipeline_authoring
      - value_stream_management
      - devops_reports
      - audit_events
      - authentication_and_authorization
      - team_planning
      - portfolio_management
      - source_code_management
      - code_review
      - wiki
      - design_management
      - snippets
      - web_ide
      - live_preview
      - continuous_integration
      - code_testing
      - integration_testing
      - code_quality
      - performance_testing
      - container_registry
      - package_registry
      - continuous_delivery
      - pages
      - review_apps
      - incremental_rollout
      - auto_devops
      - kubernetes_management
      - chatops
      - metrics
      - logging
      - static_application_security_testing
      - secret_detection
      - dynamic_application_security_testing
      - dependency_scanning
      - container_scanning
      - license_compliance
      - incident_management
      - status_page
      - container_host_security
      - container_network_security
      - vulnerability_management
      - static_site_editor
  gitlab_com:
    name: 'GitLab.com'
    logo: '/images/devops-tools/gitlab-logo.svg'
  gitlab_free:
    name: 'GitLab.com Free'
    logo: '/images/devops-tools/gitlab-logo.svg'
  gitlab_bronze:
    name: 'GitLab.com Bronze'
    logo: '/images/devops-tools/gitlab-logo.svg'
  gitlab_silver:
    name: 'GitLab.com Silver'
    logo: '/images/devops-tools/gitlab-logo.svg'
  gitlab_gold:
    name: 'GitLab.com Gold'
    logo: '/images/devops-tools/gitlab-logo.svg'
  github:
    name: 'GitHub'
    logo: '/images/devops-tools/github-logo.svg'
    include_file: devops-tools/github/index.html.md.erb
    category:
      - pipeline_authoring
      - audit_events
      - authentication_and_authorization
      - compliance_management
      - team_planning
      - source_code_management
      - code_review
      - wiki
      - snippets
      - continuous_integration
      - container_registry
      - package_registry
      - pages
      - static_application_security_testing
      - secret_detection
      - dependency_scanning
      - vulnerability_database
  jfrog:
    name: 'JFrog'
    logo: '/images/devops-tools/jfrog-logo.png'
    include_file: devops-tools/jfrog/index.html.md.erb
    category:
      - continuous_integration
      - continuous_delivery
      - container_registry
      - package_registry
      - helm_chart_registry
      - dependency_proxy
      - static_application_security_testing
      - dependency_scanning
      - vulnerability_database
  trello:
    name: 'Trello'
    logo: '/images/devops-tools/trello-logo.svg'
    include_file: '/devops-tools/trello/index.html.md.erb'
    category:
      - team_planning

  jira:
    name: 'Jira'
    logo: '/images/devops-tools/jira-logo.png'
    include_file: devops-tools/jira/index.html.md.erb
    category:
      - team_planning
  microfocus_alm_octane:
        name: 'Micro Focus ALM Octane'
        logo: '/images/devops-tools/microfocus-logo.png'
        include_file: devops-tools/microfocus-alm-octane/index.html.md
        category:
          - team_planning
          - portfolio_management
  gerrit:
    name: 'Gerrit'
    logo: '/images/devops-tools/gerrit-logo.png'
    include_file: '/devops-tools/gerrit/index.html.md'
    category:
      - code_review

  bitbucket:
    name: "Bitbucket"
    logo: '/images/devops-tools/bitbucket-logo.png'
    include_file: '/devops-tools/bitbucket/index.html.md.erb'
    category:
      - source_code_management
      - code_review
      - wiki
  jenkins:
    name: 'Jenkins'
    logo: '/images/devops-tools/jenkins-logo.svg'
    include_file: devops-tools/jenkins/index.html.md.erb
    category:
      - continuous_integration
  travis_ci:
    name: 'Travis CI'
    logo: '/images/devops-tools/travis-ci-logo.png'
    category:
     - continuous_integration

  circle_ci:
    name: 'CircleCI'
    logo: '/images/devops-tools/circle-ci-logo.svg'
    include_file: '/devops-tools/circleci/index.html.md'
    category:
     - continuous_integration
  codeship:
    name: 'CodeShip'
    logo: '/images/devops-tools/codeship-logo.png'
    include_file: '/devops-tools/codeship/index.html.md.erb'
    category:
     - continuous_integration
  bamboo:
    name: 'Bamboo'
    logo: '/images/devops-tools/bamboo-logo.png'
    category:
      - continuous_integration
    include_file: devops-tools/bamboo/index.html.md
  spinnaker:
    name: 'Spinnaker'
    logo: '/images/devops-tools/spinnaker-logo.svg'
    category:
      - continuous_delivery
    include_file: devops-tools/spinnaker/index.html.md
  urbancode:
    name: 'UrbanCode Deploy'
    logo: '/images/devops-tools/UrbanCode-logo-2019.png'
    category:
      - continuous_delivery
    include_file: devops-tools/hcl-urbancode-deploy/index.html.md
  launchdarkly:
    name: 'LaunchDarkly'
    logo: '/images/devops-tools/launchdarkly-logo.png'
    category:
      - feature_flags
    include_file: devops-tools/launchdarkly/index.html.md
  codestar:
    name: 'AWS CodeStar'
    logo: '/images/devops-tools/codestar-logo.png'
    category:
      - source_code_management
      - continuous_integration
      - continuous_delivery
  teamcity:
    name: 'JetBrains TeamCity'
    logo: '/images/devops-tools/teamcity.png'
    category:
      - continuous_integration
    include_file: devops-tools/teamcity/index.html.md
  new_relic:
    name: 'New Relic'
    logo: '/images/devops-tools/new-relic-logo.png'
    include_file: devops-tools/new-relic/index.html.md
    category:
      - metrics
  datadog:
    name: 'Datadog'
    logo: '/images/devops-tools/datadog-logo.png'
    include_file: devops-tools/datadog/index.html.md
    category:
      - metrics
  victorops:
    name: 'VictorOps'
    logo: '/images/devops-tools/victorops-logo.png'
    include_file: devops-tools/victorops/index.html.md
    category:
      - incident_management
  splunk:
    name: 'Splunk'
    logo: '/images/devops-tools/splunk-logo.png'
    include_file: devops-tools/splunk/index.html.md
    category:
      - metrics
      - vulnerability_management
  microfocus_APM:
    name: 'Micro Focus APM'
    logo: '/images/devops-tools/microfocus-logo.png'
    include_file: devops-tools/micro-focus-apm/index.html.md
    category:
      - metrics
  dynatrace:
    name: 'Dynatrace'
    logo: '/images/devops-tools/dynatrace-logo.svg'
    include_file: devops-tools/dynatrace/index.html.md
    category:
      - metrics
  broadcom_apm:
    name: 'Broadcom (CA Technologies)'
    logo: '/images/devops-tools/ca-agile-central.png'
    include_file: devops-tools/broadcom-apm/index.html.md
    category:
      - metrics
  ibm_apm:
    name: 'IBM APM'
    logo: '/images/devops-tools/apm-logo.png'
    include_file: devops-tools/ibm-apm/index.html.md
    category:
      - metrics
  nagios:
    name: 'Nagios XI'
    logo: '/images/devops-tools/nagios-logo.png'
    include_file: devops-tools/nagios/index.html.md
    category:
      - metrics
  gogs:
    name: 'Gogs'
    logo: '/images/devops-tools/gogs-logo.png'
    category:
      - source_code_management
  azuremonitor:
    name: 'MS Azure Monitor'
    logo: '/images/devops-tools/azure-monitoring-logo.svg'
    include_file: devops-tools/azuremonitor/index.html.md
    category:
      - metrics
  gitea:
    name: 'Gitea'
    logo: '/images/devops-tools/gitea-logo.png'
    category:
      - source_code_management
  svn:
    name: 'SVN'
    logo: '/images/devops-tools/subversion-logo.png'
    category:
      - source_code_management
  gitlab_issue_boards:
    name: 'GitLab Issue Boards'
    logo: '/images/devops-tools/gitlab-logo.svg'
  asana:
    name: 'Asana'
    logo: '/images/devops-tools/asana-logo.png'
    include_file: devops-tools/asana/index.html.md
    category:
      - team_planning
  azure_devops:
    name: 'Azure DevOps'
    logo: '/images/devops-tools/azure-devops-logo.png'
    include_file: '/devops-tools/azure_devops/index.html.md.erb'
    category:
      - team_planning
      - portfolio_management
      - source_code_management
      - continuous_integration
      - package_registry
      - continuous_delivery
      - wiki
      - vulnerability_management
      - container_network_security
  synopsys:
    name: 'Synopsys'
    logo: '/images/logos/synopsys-logo.png'
    include_file: devops-tools/synopsys/index.html.md
    category:
      - dependency_scanning
      - static_application_security_testing
      - license_compliance
      - container_scanning
      - dynamic_application_security_testing
  snyk:
    name: 'Snyk'
    logo: '/images/devops-tools/snyk.png'
    category:
      - dependency_scanning
      - license_compliance
      - container_scanning
  ca_veracode:
    name: 'Veracode'
    logo: '/images/devops-tools/veracode-logo.png'
    include_file: '/devops-tools/veracode/index.html.md'
    category:
      - static_application_security_testing
      - secret_detection
      - dynamic_application_security_testing
  microfocus_fortify:
    name: 'MicroFocus Fortify'
    logo: '/images/devops-tools/microfocus-logo.png'
    include_file: devops-tools/microfocus-fortify/index.html.md
    category:
      - dependency_scanning
      - static_application_security_testing
      - dynamic_application_security_testing
      - vulnerability_management
  anchore:
    name: 'Anchore'
    logo: '/images/devops-tools/anchore-logo.png'
    include_file: devops-tools/anchore/index.html.md
    category:
      - dependency_scanning
      - container_scanning
  checkmarx:
    name: 'Checkmarx'
    logo: '/images/devops-tools/checkmarx-logo.png'
    category:
      - static_application_security_testing
      - dependency_scanning
    include_file: devops-tools/checkmarx/index.html.md
  hcl_appscan:
    name: 'HCL AppScan'
    logo: '/images/devops-tools/hcl_tech.png'
    category:
      - static_application_security_testing
      - dynamic_application_security_testing
      - dependency_scanning
  sonarqube:
    name: 'SonarQube'
    logo: '/images/devops-tools/sonarqube-logo2.png'
    category:
      - static_application_security_testing
      - secret_detection
      - dependency_scanning
  sonatype_nexus_platform:
    name: 'Sonatype Nexus Platform'
    logo: '/images/devops-tools/sonatype-nexus-logo.png'
    category:
      - dependency_scanning
      - container_scanning
      - license_compliance
  sonatype_nexus_repo:
    name: 'Sonatype Nexus Repository'
    logo: '/images/devops-tools/sonatype-nexus-repo-logo.png'
    category:
      - container_registry
      - package_registry
      - helm_chart_registry
      - dependency_proxy
  docker_hub:
    name: 'Docker Hub'
    logo: '/images/devops-tools/docker-hub-logo.png'
    category:
      - container_registry
  docker_trusted_registry:
    name: 'Docker Trusted Registry'
    logo: '/images/devops-tools/docker-trusted-registry-logo.png'
    category:
      - container_registry
  aws_ecr:
    name: 'AWS Elastic Container Registry'
    logo: '/images/devops-tools/aws-ecr-logo.png'
    category:
      - container_registry
  azure_cr:
    name: 'Azure Container Registry'
    logo: '/images/devops-tools/azure-cr-logo.png'
    category:
      - container_registry
      - helm_chart_registry
  google_cr:
    name: 'Google Container Registry'
    logo: '/images/devops-tools/google-cr-logo.png'
    category:
      - container_registry
  quay:
    name: 'RedHat Quay'
    logo: '/images/devops-tools/quay-logo.svg'
    category:
      - container_registry
      - helm_chart_registry
  whitesource:
    name: 'WhiteSource'
    logo: '/images/devops-tools/whitesource-logo.png'
    category:
      - dependency_scanning
  rapid7:
    name: 'Rapid7'
    logo: '/images/devops-tools/rapid7-logo.png'
    category:
      - dynamic_application_security_testing
      - vulnerability_management
      - container_host_security
  qualys:
    name: 'Qualys'
    logo: '/images/devops-tools/qualys-logo.png'
    category:
      - container_scanning
      - dynamic_application_security_testing
      - container_host_security
      - vulnerability_management
  cloudbuild:
    name: 'Google Cloud Build'
    logo: '/images/logos/google-cloud-build.svg'
    include_file: devops-tools/cloudbuild/index.html.md
    category:
      - continuous_integration
  puppet:
    name: 'Puppet Enterprise'
    logo: '/images/logos/puppet-logo.svg'
    category:
      - kubernetes_management
      - vulnerability_management
      - static_application_security_testing
  chef:
    name: 'Chef'
    logo: '/images/devops-tools/chef.png'
    category:
      - kubernetes_management
  saltstack:
    name: 'SaltStack'
    logo: '/images/devops-tools/saltstack-logo.png'
    include_file: devops-tools/SaltStack/index.html.md
    category:
      - kubernetes_management
      - license_compliance
      - vulnerability_management
      - container_host_security
      - container_network_security
  broadcom_rally:
    name: 'Broadcom Rally'
    logo: '/images/devops-tools/broadcom-logo.png'
    category:
      - authentication_and_authorization
  version_one:
    name: 'Collabnet Version One'
    logo: '/images/devops-tools/Collabnet-VersionOne.png'
    category:
      - authentication_and_authorization
  microfocus_ppm:
    name: 'MicroFocus PPM'
    logo: '/images/devops-tools/microfocus-logo.png'
    category:
      - authentication_and_authorization
  planview:
    name: 'Planview'
    logo: '/images/devops-tools/planview-logo.png'
    category:
      - team_planning
      - portfolio_management
  jira_align:
    name: 'Jira Align'
    logo: '/images/devops-tools/atlassian-products/jira-align-logo.svg'
    category:
      - team_planning
      - portfolio_management
  jira_servicedesk:
    name: 'Jira Service Desk'
    logo: '/images/devops-tools/atlassian-products/jira-service-desk-logo.svg'
    category:
      - team_planning
      - portfolio_management
  atlassian_confluence:
    name: 'Atlassian Confluence'
    logo: '/images/devops-tools/atlassian-products/confluence-logo.svg'
    category:
      - team_planning
      - portfolio_management
  xebialabs:
    name: 'XebiaLabs'
    logo: '/images/devops-tools/xebialabs-logo.png'
    category:
      - continuous_delivery
  electric_flow:
    name: 'ElectricFlow'
    logo: '/images/devops-tools/electric_cloud-logo.png'
    include_file: '/devops-tools/electricflow/index.html.md.erb'
    category:
      - continuous_delivery
      - continuous_integration
  codefresh:
    name: 'Codefresh'
    logo: '/images/devops-tools/codefresh-logo.svg'
    category:
      - continuous_integration
      - continuous_delivery
      - container_registry
    include_file: devops-tools/codefresh/index.html.md
  crucible:
    name: 'Crucible'
    logo: '/images/devops-tools/crucible-logo.png'
    include_file: '/devops-tools/crucible/index.html.md'
    category:
      - code_review
  #prisma_cloud:
    #name: 'Prisma Cloud'
    #logo: '/images/devops-tools/prisma_cloud-logo.png'
    #include_file: '/devops-tools/prisma_cloud/index.html.md'
    #category:
      #- vulnerability_management
      #- container_host_security
      #- container_network_security
      #- container_scanning
      #- compliance_management
  redmine:
    name: 'Redmine'
    logo: '/images/devops-tools/redmine-logo.png'
    include_file: '/devops-tools/redmine/index.html.md'
    category:
      - team_planning
  targetprocess:
    name: 'TargetProcess'
    logo: '/images/devops-tools/targetprocess.png'
    category:
      - team_planning
      - portfolio_management
  blueprint_storyteller:
    name: 'Blueprint Storyteller'
    logo: '/images/devops-tools/blueprint-storyteller-logo.png'
    category:
      - team_planning
      - portfolio_management
  zoho_sprints:
    name: 'ZOHO Sprints'
    logo: '/images/devops-tools/zoho-sprints-logo.png'
    category:
      - team_planning
      - portfolio_management
  fogbugz:
    name: 'FogBugz'
    logo: '/images/devops-tools/fogbugz.png'
    category:
      - team_planning
  pivotaltracker:
    name: 'Pivotal Tracker'
    logo: '/images/devops-tools/pivotaltracker.svg'
    category:
      - team_planning
  plutora:
    name: 'Plutora'
    logo: '/images/devops-tools/plutora-logo-2018.svg'
    category:
      - authentication_and_authorization
      - value_stream_management
  pluralsight_flow:
    name: 'PluralSight Flow'
    logo: '/images/devops-tools/pluralsight-logo.png'
    category:
      - authentication_and_authorization
  collabnet_continuum:
    name: "Collabnet Continuum"
    logo: "/images/devops-tools/digitalai-logo.png"
    category:
      - authentication_and_authorization
  deployhq:
    name: 'DeployHQ'
    logo: '/images/devops-tools/deployhq.jpg'
    category:
      - continuous_delivery
  harness:
    name: 'Harness'
    logo: '/images/devops-tools/harness-logo.png'
    include_file: '/devops-tools/harness/index.html.md'
    category:
      - continuous_integration
      - continuous_delivery
  buildkite:
    name: 'Buildkite'
    logo: '/images/devops-tools/buildkite-logo.png'
    include_file: '/devops-tools/buildkite/index.html.md'
    category:
      - continuous_integration
  argocd:
    name: 'ArgoCD'
    logo: '/images/devops-tools/argocd-logo.png'
    category:
      - kubernetes_management
      - continuous_delivery
      - environment_management
  # waypoint:
  #   name: 'Hashicorp Waypoint'
  #   logo: '/images/devops-tools/waypoint-logo.png'
  #   category:
  #     - kubernetes_management
  #     - release_orchestration
  #     - feature_flags
  #     - logging
